{
  "schemaVersion": 1,
  "id": "moderation_helper_gui",
  "version": "${version}",
  "name": "Moderation Helper GUI",
  "description": "Client-side moderator GUI with chat nickname parsing, screenshots, OBS websocket integration and session statistics.",
  "authors": ["Wqkcpf", "ChatGPT"],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ru.wqkcpf.moderationhelper.ModerationHelperClient"
    ]
  },
  "mixins": [
    "moderation_helper_gui.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.1",
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
